<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KKN Sengkemang 2022</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<header>
	<img src="img/logo-kkn.png" alt="Creative inc. logo" class="logo" style="width: min(20vw, 5em);">
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero parallax--bg">
	<div class="container">
		<h1 class="title parallax--box">📍 Desa Sengkemang, Kec. Koto Gasib, Kab. Siak<span>🏢 Universitas Riau</span>
		</h1>
		<br><br>
		<h2 style="color: #141e27;" class="insta-link">Follow Our Instagram<br><span><a href="https://www.instagram.com/kknsengkemang2022" title="Instagram" target="_blank">@kknsengkemang2022</span></a></h2>
		<a href="https://www.instagram.com/kknsengkemang2022" title="Instagram" target="_blank"><img src="img/logo-insta.png" alt="Logo Instagram" class="instagram-logo"></a>
	</div>
</section>

<section class="portfolio">
	<br><br><br><br><br><br><br><hr>
	<h1>Struktur Keanggotaan<br>KKN Balek Kampung<br>Desa Sengkemang<br>2022</h1>

	<!-- portfolio item 01 -->
	<figure class="port-item">
		<img src="img/logo-unri.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="img/pp-fakhri.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/logo-kkn.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 04 -->
	<figure class="port-item">
		<img src="img/pp-arni.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 05 -->
	<figure class="port-item">
		<img src="img/pp-cevin.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 06 -->
	<figure class="port-item">
		<img src="img/pp-dini.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 07 -->
	<figure class="port-item">
		<img src="img/pp-anggi.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 08 -->
	<figure class="port-item">
		<img src="img/pp-ani.webp" alt="portfolio item">
	</figure>

	<!-- portfolio item 09 -->
	<figure class="port-item">
		<img src="img/pp-cia.webp" alt="portfolio item">
	</figure>

</section>

<section class="cta">
	<div class="container">
		<h1 class="title title-cta">Like what you see?
			 <span>Then what are you waiting for?</span>
		</h1>
		<a href="" class="button button-dark">Hire us</a>
	</div>
</section>

<footer>
	<div class="container">
		<div class="col-3">
			<p>Shoreditch bespoke leggings, tote bag williamsburg woke retro readymade scenester brunch art party farm-to-table pug. Wayfarers lyft prism, edison bulb distillery pok pok narwhal pinterest poke.</p>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Shoreditch</strong></li>
				<li>Shoreditch</li>
				<li>Woke retro </li>
				<li>Readymade </li>
				<li>Scenester </li>
			</ul>
		</div>
	</div>
</footer>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>

<script src="js/parallax.js"></script>
</body>
</html>
